-- Dữ liệu key được nhúng trực tiếp
local data = {
    ["GQPRZK22EN0PMN83"] = {
        created_date = "2025-03-26 23:32:59",
        expiry_date = "2025-03-27 23:32:59",
        is_used = true,
        used_by = "1259550001831477299", 
        duration_days = 1,
        usernames = {
            "phingau1",
        }
    },
    ["2HET56F8JFM6P8ZD"] = {
        created_date = "2025-03-26 23:46:05",
        expiry_date = "2025-03-27 23:46:05",
        is_used = true,
        used_by = "714479512837947423", 
        duration_days = 1,
        usernames = {
            "AEGG0N",
        }
    },
    ["6DL9S0M2D04GITP5"] = {
        created_date = "2025-03-27 02:51:37",
        expiry_date = "2025-03-28 02:51:37",
        is_used = false,
        used_by = "", 
        duration_days = 1,
        usernames = {
        }
    },
}

-- Lấy LocalPlayer
local player = game.Players.LocalPlayer
local username = player.Name

-- Kiểm tra username trong danh sách
local function isUsernameAllowed(name)
    for _, keyData in pairs(data) do
        if keyData.usernames then
            for _, allowedName in ipairs(keyData.usernames) do
                if name == allowedName then
                    local function parseDate(dateStr)
                        local year, month, day, hour, min, sec = dateStr:match("(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)")
                        return os.time({year=tonumber(year), month=tonumber(month), day=tonumber(day),
                                     hour=tonumber(hour), min=tonumber(min), sec=tonumber(sec)})
                    end
                    
                    local expiryTime = parseDate(keyData.expiry_date)
                    local currentTime = os.time()
                    
                    if currentTime <= expiryTime then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- Thực thi script nếu username hợp lệ
if isUsernameAllowed(username) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/maihoangphi2531/Hagfyo_leader/refs/heads/main/level"))()
else
    local StarterGui = game:GetService("StarterGui")
    StarterGui:SetCore("SendNotification", {
        Title = "Thông báo",
        Text = "Hãy liên hệ Maxi để mua key.",
        Duration = 5,
        Button1 = "OK"
    })
    warn("Username không được phép chạy script này hoặc key đã hết hạn.")
end
