-- Dữ liệu key được nhúng trực tiếp
local data = {
    ["YDRM4AMIY38CJ94E"] = {
        created_date = "2025-03-25 00:00:02",
        expiry_date = "2025-03-27 00:00:02",
        is_used = true,
        used_by = "880845879404285952", 
        duration_days = 2,
        usernames = {
        }
    },
    ["DE1YQJZ2PQ59G4XR"] = {
        created_date = "2025-03-25 00:17:00",
        expiry_date = "2025-03-26 00:17:00",
        is_used = false,
        used_by = "", 
        duration_days = 1,
        usernames = {
        }
    },
    ["SL303ROMZTZHRR7K"] = {
        created_date = "2025-03-25 00:19:01",
        expiry_date = "2025-03-26 00:19:01",
        is_used = false,
        used_by = "", 
        duration_days = 1,
        usernames = {
        }
    },
    ["76QRIUQQN22ECDK3"] = {
        created_date = "2025-03-25 00:21:52",
        expiry_date = "2025-03-26 00:21:52",
        is_used = true,
        used_by = "880845879404285952", 
        duration_days = 1,
        usernames = {
            "bvnnnnvbbbbbbbbbbbbbbbb",
        }
    },
}

-- Lấy LocalPlayer
local player = game.Players.LocalPlayer
local username = player.Name

-- Kiểm tra username trong danh sách
local function isUsernameAllowed(name)
    for _, keyData in pairs(data) do
        if keyData.usernames then
            for _, allowedName in ipairs(keyData.usernames) do
                if name == allowedName then
                    local function parseDate(dateStr)
                        local year, month, day, hour, min, sec = dateStr:match("(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)")
                        return os.time({year=tonumber(year), month=tonumber(month), day=tonumber(day),
                                     hour=tonumber(hour), min=tonumber(min), sec=tonumber(sec)})
                    end
                    
                    local expiryTime = parseDate(keyData.expiry_date)
                    local currentTime = os.time()
                    
                    if currentTime <= expiryTime then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- Thực thi script nếu username hợp lệ
if isUsernameAllowed(username) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/maihoangphi2531/Hagfyo_leader/refs/heads/main/level"))()
else
    warn("Username không được phép chạy script này hoặc key đã hết hạn.")
end
